<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>javax.sip</groupId>
		<version>1.2.1-jitsi+dfsg1</version>
		<artifactId>jain-sip</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.jitsi</groupId>
	<artifactId>jain-sip-ri</artifactId>
	<version>1.2.162-jitsi+dfsg1</version>
	<packaging>bundle</packaging>

	<name>jain-sip-ri</name>
	<url>http://code.google.com/p/jain-sip/</url>
	<build>
		<sourceDirectory>../../</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
                    <fork>true</fork>
					<includes>
                                               <include>src/gov/nist/javax/sip/**/*.java</include>
                                               <include>src/gov/nist/javax/sdp/**/*.java</include>
                                               <include>src/gov/nist/core/**/*.java</include>
                                       </includes>
                    <excludes>
                        <exclude>/</exclude>
                    </excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
                    <configuration>
                        <includes>
                         <include>src/gov/nist/javax/sip/**/*.java</include>
                         <include>src/gov/nist/javax/sdp/**/*.java</include>
                         <include>src/gov/nist/core/**/*.java</include>
                        </includes>
                    </configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
				        <execution>
				            <id>attach-javadocs</id>
				            <phase>verify</phase>
				            <goals>
				                <goal>jar</goal>
				            </goals>
				        </execution>
				    </executions>
				    <configuration>
				        <sourcepath>${basedir}/src/main/java/gov</sourcepath>
				    </configuration>
			</plugin>
			<plugin>
			      <groupId>org.sonatype.plugins</groupId>
			      <artifactId>nexus-staging-maven-plugin</artifactId>
			      <version>1.6.2</version>
			      <extensions>true</extensions>
			      <configuration>
				<serverId>mobicents-releases-repository</serverId>
				<nexusUrl>https://oss.sonatype.org/</nexusUrl>
			      </configuration>
			      <executions>
				<execution>
				    <id>deploy-to-sonatype</id>
				    <phase>deploy</phase>
				    <goals>
					<goal>deploy</goal>
					<!--goal>close</goal-->
					<goal>release</goal>
				    </goals>
				</execution>
			    </executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>target</directory>
				<includes>
					<include>gov/nist/javax/sip/**</include>
					<include>gov/nist/javax/sdp/**</include>
					<include>gov/nist/core/**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>		
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
			    <plugins>
				<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>buildnumber-maven-plugin</artifactId>
				  <version>1.0</version>
				  <executions>
	    			  	<execution>
				                <phase>validate</phase>
						<goals>
						<goal>create</goal>
						</goals>
				  	</execution>
				  </executions>
				  <configuration>
				    	<doCheck>false</doCheck>
				    	<doUpdate>false</doUpdate>
				  </configuration>
				</plugin>
			    </plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.opentelecoms.sip</groupId>
            <artifactId>sip-api-1.2</artifactId>
            <version>1.1</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.opentelecoms.sdp</groupId>
            <artifactId>sdp-api</artifactId>
            <version>1.0</version>
			<scope>provided</scope>
        </dependency>
	</dependencies>

	<!-- repositories -->
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			  <id>mobicents-public-repository-group</id>
			  <name>Mobicens Public Maven Repository Group</name>
			  <url>https://oss.sonatype.org/content/groups/public</url>
			  <layout>default</layout>
			  <releases>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </releases>
			  <snapshots>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </snapshots>
		</repository>
	</repositories>	

	<scm>
		<connection>scm:git:https://code.google.com/p/jain-sip/</connection>
		<developerConnection>scm:git:https://code.google.com/p/jain-sip/</developerConnection>
		<url>https://code.google.com/p/jain-sip/</url>
	</scm>
</project>
