# jain-sip

m2/: pom.xml
m2/jain-sip-ri-plain/: pom.xml
